apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.jufan.cyss.wo.ui"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 10
        versionName "1.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile files('libs/KJFrameForAndroid_V1.321_lzt.jar')
    compile files('libs/android-saripaar-1.0.3.jar')
    compile files('libs/umeng-update-v2.6.0.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/com.umeng.message.lib.jar')
    compile files('libs/AMap_3DMap_V2.4.0.jar')
    compile files('libs/AMap_Services_V2.3.1.jar')
    compile files('libs/Android_Location_V1.3.0.jar')

    compile files('libs/Java-WebSocket-1.2.0-leancloud.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/avoscloud-push-v2.7.jar')
    compile files('libs/avoscloud-sdk-v2.7.jar')
    compile files('libs/avoscloud-statistics-v2.6.10.4.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/UPPayPluginEx.jar')
    compile files('libs/UPPayAssistEx.jar')

    //SNS
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')

    compile ('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
        transitive = true
    }

    compile 'com.networkbench.newlens.agent.android:nbs.newlens.agent:1.2.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.2'
    compile 'com.telly:groundy:1.5'
    provided 'com.telly:groundy-compiler:1.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:1.0.5'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}
