<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/woklk_default_bg">

    <LinearLayout
        android:id="@+id/xmContainer"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_login_username" />

        <EditText
            android:id="@+id/nickNameEt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:hint="请输入昵称" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordContainer"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_login_password" />

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inputType="textPassword"
            android:background="@null"
            android:hint="请输入登录密码" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordAgainContainer"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_login_password" />

        <EditText
            android:id="@+id/passwordAgainEt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inputType="textPassword"
            android:background="@null"
            android:hint="请再次确认密码" />
    </LinearLayout>
</LinearLayout>
