<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/woklk_default_bg">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/default_avatar" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#343638"
                android:text="" />

            <TextView
                android:id="@+id/time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#777"
                android:layout_marginTop="4dp"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <com.jufan.cyss.wo.ui.view.EmojiTextView
        android:id="@+id/msgContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="#444648"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/forwardContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_textarea_bg">

        <LinearLayout
            android:id="@+id/forwardUserContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/forwardAvatar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/default_avatar" />

            <TextView
                android:id="@+id/forwardUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_marginTop="3dp"
                android:text="" />
        </LinearLayout>

        <com.jufan.cyss.wo.ui.view.EmojiTextView
            android:id="@+id/forwardText"
            android:textColor="#444648"
            android:textSize="15sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/forwardUserContainer"
            android:layout_marginLeft="4dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <LinearLayout
            android:id="@+id/likeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/commentContainer">

            <ImageView
                android:id="@+id/likeBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_like_indigo" />

            <TextView
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginLeft="4dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/commentContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/commentBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_comment_indigo" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>