<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/backLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="删除"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:textSize="10pt" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/show_content"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/showContent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/clpp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/clpp"
                    android:layout_marginTop="14dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:id="@+id/hphm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="豫AE3703"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#444"
                            android:text="年检日期：" />

                        <TextView
                            android:id="@+id/yxqz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#444" />

                        <ProgressBar
                            android:id="@+id/yxqzLoading"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textColor="@color/gray"
                            android:text="共" />

                        <TextView
                            android:id="@+id/vioNum"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textColor="@color/red"
                            android:text="10" />

                        <ProgressBar
                            android:id="@+id/loading"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textColor="@color/gray"
                            android:text="条违章"
                            android:layout_marginLeft="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="罚款总额：" />

                        <TextView
                            android:id="@+id/fkje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red" />

                        <ProgressBar
                            android:id="@+id/fkjeLoading"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元    计分：" />

                        <TextView
                            android:id="@+id/wfjf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red" />

                        <ProgressBar
                            android:id="@+id/wfjfLoading"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>